db1.dbtype=mysql
db1.url=jdbc:mysql://127.0.0.1:3306/bonaparte?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
db1.username=usernname
db1.password=password

db2.dbtype=mysql
db2.url=jdbc:mysql://127.0.0.1:3306/bonaparte?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db2.username=username
db2.password=password

xid.global=0x01
xid.branch.db_1=0x02
xid.branch.db_2=0x03