#∂‡mongodb≈‰÷√

spring.data.mongodb.primary.database=
spring.data.mongodb.primary.host=
spring.data.mongodb.primary.port=
spring.data.mongodb.primary.username=
spring.data.mongodb.primary.password=

spring.data.mongodb.secondary.database=
spring.data.mongodb.secondary.host=
spring.data.mongodb.secondary.port=
spring.data.mongodb.secondary.username=
spring.data.mongodb.secondary.password=